Weapon/0
Weapon/0dagger_01_b
Weapon/0dagger_04_b
Weapon/0dagger_06_b
Weapon/0dagger_08_b
Weapon/0dagger_09_b
Weapon/0dagger_11_b
Weapon/0dagger_12_b
Weapon/0dagger_13_b
Weapon/0dsv_b_15
Weapon/anw_b_07
Weapon/axe_01_b
Weapon/axe_11_b
Weapon/axe_12_b
Weapon/axe_13_b
Weapon/axe_14_b
Weapon/axe_b_01
Weapon/axe_b_02
Weapon/axe_b_03
Weapon/axe_b_04
Weapon/axe_b_08
Weapon/axe_b_13
Weapon/a_n_b_05
Weapon/ba8_b
Weapon/bow_01_b
Weapon/bow_06_b
Weapon/bow_08_b
Weapon/bow_11_b
Weapon/bow_12_b
Weapon/cbow_02_b
Weapon/cbow_04_b
Weapon/cbow_09_b
Weapon/fist_weapon_01_b
Weapon/fist_weapon_04_b
Weapon/fist_weapon_05_b
Weapon/fist_weapon_06_b
Weapon/fist_weapon_07
Weapon/fist_weapon_11_b
Weapon/gun_01_b
Weapon/gun_02_b
Weapon/gun_04_b
Weapon/gun_06_b
Weapon/gun_08_b
Weapon/gun_09_b
Weapon/gun_10_b
Weapon/gun_11_b
Weapon/gun_12_b
Weapon/hflail_02_b
Weapon/hflail_03_b
Weapon/hflail_04_b
Weapon/mace_04_b
Weapon/mace_06_b
Weapon/mace_07_b
Weapon/mace_08_b
Weapon/mace_09_b
Weapon/mace_10_b
Weapon/ostave_01_b
Weapon/ostave_10_b
Weapon/ostave_10_c
Weapon/ostave_14_b
Weapon/rstave_02_a
Weapon/rstave_02_aa
Weapon/rstave_02_b (1)
Weapon/rstave_02_b (2)
Weapon/rstave_02_b (3)
Weapon/rstave_02_b (4)
Weapon/rstave_02_b (6)
Weapon/rstave_02_b (7)
Weapon/rstave_02_b (9)
Weapon/rstave_02_w
Weapon/snw_b_02
Weapon/snw_b_06
Weapon/snw_b_08
Weapon/sv_b_01
Weapon/sv_b_02
Weapon/sv_b_03
Weapon/swnb_03
Weapon/swnb_06
Weapon/sword (1)
Weapon/sword (2)
Weapon/swords_02_b
Weapon/swords_03_b
Weapon/swords_04_b
Weapon/swords_05_b
Weapon/swords_06_b
Weapon/swords_07_b
Weapon/swords_08_b
Weapon/swords_10_b
Weapon/swords_11_b
Weapon/swords_12_b
Weapon/wsv_b_11
Weapon/z (2)
Weapon/z (25)
Weapon/z (3)
Weapon/z (40)
Helmet/128_b
Helmet/129_b
Helmet/139_b
Helmet/140_b
Helmet/141_b
Helmet/47_b
Helmet/82_b
Helmet/8468_b
Helmet/8479_b
Helmet/8515_b
Helmet/helmets_1
Helmet/helmets_10
Helmet/helmets_11
Helmet/helmets_18
Helmet/helmets_19
Helmet/helmets_2
Helmet/helmets_20
Helmet/helmets_21
Helmet/helmets_22
Helmet/helmets_4
Helmet/helmets_5
Helmet/helmets_6
Helmet/helmets_7
Helmet/helmets_8
Helmet/helmets_9
Necklace/01_ob
Necklace/06_b
Necklace/06_ob
Necklace/07_ff_b
Necklace/07_ob
Necklace/08_ob
Necklace/09_ob
Necklace/100b
Necklace/101b
Necklace/102b
Necklace/104b
Necklace/105_b
Necklace/106_b
Necklace/122_b
Necklace/89_b
Necklace/95_b
Necklace/97_b
Necklace/amulet_b_01
Necklace/BlueLootBox_03_b
Necklace/BlueLootBox_51_b
Necklace/BlueLootBox_96_b
Necklace/ncc_01_b
Necklace/nkk_n01_b
Necklace/nkk_n02_b
Necklace/nkk_n03_b
Necklace/nkk_n04_b
Necklace/nk_b_06
Necklace/teeth_b_01
Necklace/teeth_b_02
Necklace/teeth_b_04
Cloak/151_b
Cloak/cloaks_1
Cloak/cloaks_14
Cloak/cloaks_24
Cloak/cloaks_4
Cloak/g8543_b
Cloak/gcloaks_17
Cloak/o149_b
Cloak/ocloaks_10
Cloak/ocloaks_15
Cloak/ocloaks_20
Cloak/ocloaks_21
Cloak/ocloaks_23
Cloak/scloaks_11
Cloak/scloaks_19
Cloak/scloaks_23
Cloak/scloaks_5
Cloak/scloaks_6
Cloak/scloaks_7
Cloak/zcloaks_18
Shoulders/124_b
Shoulders/8478_b
Shoulders/8501_b
Shoulders/shoulders_1
Shoulders/shoulders_11
Shoulders/shoulders_12
Shoulders/shoulders_15
Shoulders/shoulders_16
Shoulders/shoulders_17
Shoulders/shoulders_18
Shoulders/shoulders_19
Shoulders/shoulders_2
Shoulders/shoulders_3
Shoulders/shoulders_4
Shoulders/shoulders_5
Shoulders/shoulders_6
Shoulders/shoulders_7
Shoulders/shoulders_8
Shoulders/shoulders_9
Shoulders/z83_b
Chest/0
Chest/armor_1
Chest/armor_10
Chest/armor_12
Chest/armor_15
Chest/armor_16
Chest/armor_17
Chest/armor_18
Chest/armor_21
Chest/armor_3
Chest/armor_5
Chest/armor_6
Chest/armor_7
Chest/armor_9
Chest/b09_b
Chest/b125_b
Chest/b147_b
Chest/b18_b
Chest/barmor_10
Chest/barmor_13
Bracers/0
Bracers/130_b
Bracers/135_b
Bracers/42_b
Bracers/bracers_1
Bracers/bracers_10
Bracers/bracers_11
Bracers/bracers_16
Bracers/bracers_17
Bracers/bracers_18
Bracers/bracers_20
Bracers/bracers_21
Bracers/bracers_22
Bracers/bracers_23
Bracers/bracers_3
Bracers/bracers_4
Bracers/bracers_6
Bracers/bracers_7
Bracers/bracers_8
Bracers/bracers_9
Gloves/136_b
Gloves/138_b
Gloves/8536_b
Gloves/gloves_10
Gloves/gloves_11
Gloves/gloves_12
Gloves/gloves_13
Gloves/gloves_15
Gloves/gloves_16
Gloves/gloves_17
Gloves/gloves_18
Gloves/gloves_19
Gloves/gloves_2
Gloves/gloves_20
Gloves/gloves_3
Gloves/gloves_5
Gloves/gloves_6
Gloves/gloves_7
Gloves/gloves_8
Gloves/gloves_9
Ring/038_b
Ring/125_b
Ring/128_b
Ring/130_b
Ring/49_b
Ring/57_b
Ring/58_b
Ring/59_b
Ring/62_b
Ring/74_b
Ring/75_b
Ring/79_b
Ring/80_b
Ring/81
Ring/81b
Ring/82b
Ring/83_b
Ring/84b
Ring/93_b
Ring/98b
Ring/99b
Ring/g23_b
Ring/g77_b
Ring/rings_1
Ring/rings_5
Ring/rings_6
Ring/rng_01_b
Ring/rng_02_b
Ring/rng_04_b
Ring/rng_05_b
Ring/rn_b_01
Ring/rn_b_04
Ring/rn_b_05
Ring/rn_b_06
Ring/zBlueLootBox_63_b
Belt/146_b
Belt/148_b
Belt/8599_b
Belt/belts_10
Belt/belts_11 (2)
Belt/belts_11
Belt/belts_12
Belt/belts_13
Belt/belts_14
Belt/belts_15
Belt/belts_16
Belt/belts_17
Belt/belts_18
Belt/belts_19
Belt/belts_2
Belt/belts_3
Belt/belts_4
Belt/belts_6
Belt/belts_8
Belt/belts_9
Pants/0
Pants/118_b
Pants/86_b
Pants/88bracers_15
Pants/89bracers_14
Pants/bracers_12
Pants/bracers_13
Pants/pants_1
Pants/pants_10
Pants/pants_11
Pants/pants_13
Pants/pants_14
Pants/pants_15
Pants/pants_16
Pants/pants_2
Pants/pants_3
Pants/pants_4
Pants/pants_6
Pants/pants_7
Pants/pants_9
Boots/0
Boots/boots_10
Boots/boots_11
Boots/boots_12
Boots/boots_13
Boots/boots_15
Boots/boots_16
Boots/boots_2
Boots/boots_3
Boots/boots_5
Boots/boots_6
Boots/boots_7
Boots/boots_8
Boots/boots_9
Boots/s132_b
Boots/s133_b
Boots/s134_b
Boots/s142_b
Boots/s145_b
Boots/s22_b
Trinket/02_b
Trinket/4dd_02_b
Trinket/51_b
Trinket/60_b
Trinket/63_b
Trinket/66_b
Trinket/67_b
Trinket/BlueLootBox_05_b
Trinket/BlueLootBox_06_b
Trinket/BlueLootBox_101_b
Trinket/BlueLootBox_12_b
Trinket/BlueLootBox_18_b
Trinket/BlueLootBox_24_b
Trinket/BlueLootBox_27_b
Trinket/BlueLootBox_29_b
Trinket/BlueLootBox_31_b
Trinket/BlueLootBox_61_b
Trinket/BlueLootBox_65_b
Trinket/BlueLootBox_71_b
Trinket/BlueLootBox_82_b
Trinket/BlueLootBox_87_b
Trinket/BlueLootBox_98_b
Trinket/dd_07_b
Trinket/dd_08_b
Trinket/dd_09_b
BlankBecauseAllLinesNeedToHaveASlashNInTheEndOrThereIsASpaceThatMakesTheStrings